.service-container{
    padding-top: 150px;
}
.service-header{
    padding-left: 120px;
    color: black;
    font-size: xx-large;
    font-size: 2.8rem;
    color: rgb(15, 15, 68);
    font-weight: 300;
}
.grid-container,.grid-container-2{
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgb(225, 217, 217);
    padding: 50px 120px 0px 120px;
}
.grid-item {
    background-color: rgb(12, 12, 56);
    border: 1.5px solid white;
    padding: 20px;
    /* font-size: 30px; */
    text-align: center;
}
.grid-item-header{
    padding: 20px;
    display: flex;
    gap: 15px;
}
.grid-item-header h2{
    font-size: 20px;
}
.grid-item-header-bar{
    background-color: red;
    min-width: 5px;
    height: 50px;
    border-radius: 5px;
}
.grid-item-list{
    padding: 20px 20px 20px 50px;
}

.grid-item-list ul li{
    font-size: 1.1rem;
    list-style-type: circle;
    font-weight: 400;
}
.grid-container-2{
    grid-template-columns: auto auto;
    padding-top: 0%;
}
.grid-container-3{
    background: url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}
.grid-container-3-desc{
    padding: 100px 200px 60px 200px;
}
.grid-container-3 h2{
    font-size: 2.4rem;
    text-align: center;
}
.grid-container-3-btn{
    display: flex;
    gap: 25px;
}
.grid-container-3 span{
    padding: 12px 25px;
    border-radius: 35px;
    background-color: red;
    cursor: pointer;
}
.grid-container-3 span:nth-child(1){
    background-color: blue;
}

@media only screen and (max-width: 820px) {
    .grid-container,.grid-container-2{
        grid-template-columns: auto auto;
        padding: 50px 80px 0px 80px;
    }
    .grid-container-3-desc{
        padding: 50px 50px;
    }
}
@media only screen and (max-width: 550px) {
    .grid-container,.grid-container-2{
        grid-template-columns: auto;
        padding: 50px 20px 0px 20px;
    }
    .grid-container-3-desc{
        padding: 50px 10px;
    }
}